[defaults]
inventory          = inventory_ssm.ini
host_key_checking  = False
scp_if_ssh         = True
forks              = 10
collections_path   = ~/.ansible/collections

# ensure remote module temp dirs go under /tmp
remote_tmp         = /tmp/.ansible-${USER}/tmp

[ssh_connection]
scp_extra_args     = -O
